
body {
background-color: white;
color: #333333;
margin: 0 0 0 0;
  font-family: 'Droid Serif', serif;
}

section {
  counter-reset: section;
  
  list-style-type: none;
  margin-top: 80px;
}

header{
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
  width: 98%;
  text-align: center;
}

main{
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
  width: 98%;
}

footer{
  height: 50px;
  margin-top: 100px;
  background-color: steelblue;
  width: 100%;
  font-size: 80%;
  color: white;
  line-height: 50px;
   text-align : center;
  vertical-align: middle;
}

footer a:link{
  color: lightgray;
  
}



.formulario ul{
list-style-type: none;
padding: 0;
margin-top: 30px;
margin-bottom: 20px;
margin-left: 0px;
margin-right: 0px;
}

.formulario li{
padding: 12px;
border-bottom: 1px solid #eee;
}

.formulario ul:first-child{
border-top: 1px solid #777;
}

.formulario ul:last-child{
border-bottom: 1px solid #777;
}

.formulario label{
display: inline-block;
width: 15em;
}

.bloque{
  
  background-color: whitesmoke;
  border: 1px;
  border-style: solid;
  border-color: lightgray;
  margin-top: 10px;
  margin-bottom: 20px;
  padding: 10px;
  box-shadow: 6px 6px 3px slategray;
  position: relative;
  
}

.borra{
position: absolute;
top: 1px;
right: 2px;
cursor: pointer
}


.pregunta{
  margin-bottom: 1ex;
  margin-top: 1ex;
}


.idioma{
  font-style: italic;
}






h1{
 font-weight: bold;
font-size: 36px;
}



nav ul li{
list-style-type: none; 
}


nav a:link{
 text-decoration: none;
 color: cornflowerblue;
}

nav a:hover{
	cursor: crosshair;
}


div.bloque::before {
  counter-increment: section;
  
  content: "Pregunta " counter(section);
}

[data-valor="true"]:after {
  
  content: "Verdadero";
}

[data-valor="false"]:after {
  
  content: "Falso";
}

input[type="text"] ,input[type="url"]{
     border: 1px;
  border-style: solid;
  border-color: #aaa; 
  box-shadow: 0px 0px 3px #ccc, 0 5px 8px #eee inset;
border-radius:2px;
}

