<!DOCTYPE html>
<html lang="es">
<head>

  <title>Practica 3 -   http://www.dlsi.ua.es/~japerez/cursos/dai/#practica-html5</title>
  <meta charset="utf-8">
	<link rel="import" href="./miscomponentes/encabezado-cuestionario.html">
  <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <link id="estilo" rel="stylesheet" type="text/css" href="./css/normal.css">
  <script src="./js/prueba.js"></script>
<script src="./webcomponentsjs/webcomponents-lite.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>
<body onload="init()">
  <header>
<h1>qÜestiona</h1>
  <p>
    qÜestiona es una aplicación web que permite gestionar cuestionarios sobre un determinado tema en el que las posibles respuestas son verdadero o falso. La aplicación se desarrolla como parte de las prácticas de la asignatura Desarrollo de Aplicaciones en Internet del Grado en Ingeniería Informática de la Universitat d'Alacant.  
  </p>
    <nav>
      <ul>
	<li><a href="#parís">París</a></li>
	<li><a href="#londres">Londres</a> </li>
      </ul>
    </nav>
  </header>
  <main>
   <div class="formulario" id="nuevoCuestionario">
        <ul>
           <li>
               <label>Tema del cuestionario:</label>
               <input type="text" name="tema" autofocus>
           </li>
           <li>
               <input type="button" name="crea" value="Crear nuevo cuestionario" onclick="addCuestionario(this)">
           </li>
        </ul>
    </div>

	


    <section id="parís">
      <encabezado-cuestionario tema="parís"></encabezado-cuestionario>
      
   
    <div class="bloque">
      <div class="pregunta">
        La ciudad de París se sitúa a ambos lados del río Sena.
      </div>
      <div class="respuesta" data-valor="true">
      </div>
    </div>
    <div class="bloque">
      <div class="pregunta">
        La Basílica del Sacré Cœur es la única iglesia de Montmartre.
      </div>
      <div class="respuesta" data-valor="false">
      </div>
    </div>
    <div class="bloque">
      <div class="pregunta">
        París se divide administrativamente en 20 distritos o <span class="idioma">arrondissements</span>.
      </div>
      <div class="respuesta" data-valor="true">
      </div>
    </div>
    </section> 
    <section id="londres">
     <encabezado-cuestionario tema="londres"></encabezado-cuestionario>
   
    <div class="bloque">
      <div class="pregunta">
        Trafalgar Square es uno de los cuatro enclaves declarados Patrimonio de la Humanidad por la Unesco con los que cuenta Londres.
      </div>
      <div class="respuesta" data-valor="false">
      </div>
    </div>
   <div class="bloque">  
      <div class="pregunta">
        El metro de Londres es el más antiguo del mundo.
      </div>
      <div class="respuesta" data-valor="true">
      </div>
    </div>
    </section>
  </main>
  <footer>
    <span id="nombre">Jorge Prieto Martin</span> |
    <span id="dni">48625766V</span> |
  </footer>
</body>
</html>
